NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkS8SCsctv7wz1NdyEECS2exZ6U0K7UJE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=timesheet-c5369.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=timesheet-c5369
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=timesheet-c5369.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048401223932
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048401223932:web:dcb0c59881a64c2bf23779
NEXT_PUBLIC_ERROR_LOGGING_ENABLED=true
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_VERSION=1.0.0